Machine.stubFileSystem = true
Machine.processor = true
Machine.console = true
Machine.disk = false
Machine.bank = false
Machine.networkLink = false
Processor.usingTLB = false
Processor.numPhysPages = 131072 # 128*1024*1024 = 128 MB
ElevatorBank.allowElevatorGUI = false
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.RoundRobinScheduler #nachos.threads.LotteryScheduler
# Kernel.shellProgram = sh.coff #sh.coff
# Kernel.shellProgram = test_exec_simple.coff
# Kernel.shellProgram = test_exec.coff
Kernel.shellProgram = test_fork.coff
Kernel.processClassName = nachos.userprog.UserProcess
Kernel.kernel = nachos.userprog.UserKernel
